# estoque-facil-api

./: Dockerfile  Jenkinsfile  compose.yaml  pom.xml
src/main/java/br/com/anunciabem/: EstoqueFacilApiApplication.java
src/main/java/br/com/anunciabem/estoquefacil/: Application.java
src/main/java/br/com/anunciabem/estoquefacil/annotations/: Adapter.java  Mapper.java  Strategy.java  UseCase.java  Validator.java
src/main/java/br/com/anunciabem/estoquefacil/configuration/: GlobalExceptionHandler.java  JpaConfiguration.java  OpenAPISecurityConfiguration.java  WebConfiguration.java
src/main/java/br/com/anunciabem/estoquefacil/configuration/properties/: JwtProperties.java
src/main/java/br/com/anunciabem/estoquefacil/configuration/resolvers/: CurrentUserArgumentResolver.java
src/main/java/br/com/anunciabem/estoquefacil/configuration/security/: AuthenticationTokenFilter.java  CorsConfiguration.java  JwtConstants.java  JwtService.java  JwtServiceImpl.java  SecurityConfiguration.java  UnauthorizedHandler.java  UserDetailsServiceAdapter.java
src/main/java/br/com/anunciabem/estoquefacil/controllers/: AuthenticationController.java  BrandController.java  CategoryController.java  ModelController.java  ProductController.java  UserController.java
src/main/java/br/com/anunciabem/estoquefacil/domain/constraints/: NullableValue.java  UniqueBrandName.java  UniqueCategoryName.java  UniqueEmail.java  UniqueModelName.java  UniqueProductName.java  UniqueUsername.java  ValidationUtils.java
src/main/java/br/com/anunciabem/estoquefacil/domain/entities/: Auditable.java  Brand.java  Category.java  Model.java  Product.java  Role.java  SelfValidating.java  User.java
src/main/java/br/com/anunciabem/estoquefacil/domain/exceptions/: BusinessException.java  BusinessValidationException.java  InvalidPreConditionException.java  ResourceNotFoundException.java
src/main/java/br/com/anunciabem/estoquefacil/dto/: ApiCollectionResponse.java  ApiDataResponse.java  ApiFailureResponse.java  ApiPageResponse.java  ApiValidationFailureResponse.java  BrandSummaryResponse.java  CategorySummaryResponse.java  ChangeBrandParameter.java  ChangeBrandRequest.java  ChangeCategoryParameter.java  ChangeCategoryRequest.java  ChangeModelParameter.java  ChangeModelRequest.java  ChangeUserPasswordParameter.java  ChangeUserPasswordRequest.java  ChangeUserRoleParameter.java  ChangeUserRoleRequest.java  CreateBrandParameter.java  CreateCategoryParameter.java  CreateModelParameter.java  LoginParameter.java  LoginResponse.java  ModelSummaryResponse.java  RegisterUserParameter.java  ResourceCreated.java  ResourceSummary.java  SearchBrandCriteria.java  SearchCategoryCriteria.java  SearchModelCriteria.java  SearchUserCriteria.java  UserSummaryResponse.java
src/main/java/br/com/anunciabem/estoquefacil/dto/brand/: BrandSummaryResponse.java  ChangeBrandParameter.java  ChangeBrandRequest.java  CreateBrandParameter.java  SearchBrandCriteria.java
src/main/java/br/com/anunciabem/estoquefacil/dto/category/: CategorySummaryResponse.java  ChangeCategoryParameter.java  ChangeCategoryRequest.java  CreateCategoryParameter.java  SearchCategoryCriteria.java
src/main/java/br/com/anunciabem/estoquefacil/dto/model/: ChangeModelParameter.java  ChangeModelRequest.java  CreateModelParameter.java  ModelSummaryResponse.java  SearchModelCriteria.java
src/main/java/br/com/anunciabem/estoquefacil/dto/product/: ChangeProductParameter.java  ChangeProductRequest.java  CreateProductParameter.java  ProductSummaryResponse.java  SearchProductCriteria.java
src/main/java/br/com/anunciabem/estoquefacil/dto/user/: ChangeUserPasswordParameter.java  ChangeUserPasswordRequest.java  ChangeUserRoleParameter.java  ChangeUserRoleRequest.java  LoginParameter.java  LoginResponse.java  RegisterUserParameter.java  SearchUserCriteria.java  UserSummaryResponse.java
src/main/java/br/com/anunciabem/estoquefacil/entities/: Role.java  User.java
src/main/java/br/com/anunciabem/estoquefacil/exceptions/: BusinessException.java  BusinessValidationException.java  InvalidPreConditionException.java  ResourceNotFoundException.java
src/main/java/br/com/anunciabem/estoquefacil/repositories/: BrandRepository.java  CategoryRepository.java  ModelRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/anunciabem/estoquefacil/services/: AuthenticateUseCase.java  AuthenticateUseCaseImpl.java  ChangeCategoryUseCase.java  ChangeCategoryUseCaseImpl.java  ChangeUserPasswordUseCase.java  ChangeUserPasswordUseCaseImpl.java  ChangeUserRoleUseCase.java  ChangeUserRoleUseCaseImpl.java  CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java  DeleteCategoryUseCase.java  DeleteCategoryUseCaseImpl.java  DeleteUserUseCase.java  DeleteUserUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java  SearchCategoriesUseCase.java  SearchCategoriesUseCaseImpl.java  SearchCategoryById.java  SearchCategoryByIdImpl.java  SearchUserById.java  SearchUserByIdImpl.java  SearchUsersUseCase.java  SearchUsersUseCaseImpl.java
src/main/java/br/com/anunciabem/estoquefacil/services/brands/: ChangeBrandUseCase.java  CreateBrandUseCase.java  DeleteBrandUseCase.java  SearchBrandByIdUseCase.java  SearchBrandsUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__create_users.sql  V0.0.2__create_categories.sql  V0.0.3__create_brands.sql  V0.0.4__create_models.sql  V0.0.5__create_products.sql  V0.0.6__adjust_default_values.sql
src/test/java/br/com/anunciabem/: EstoqueFacilApiApplicationTests.java  TestEstoqueFacilApiApplication.java
src/test/java/br/com/anunciabem/estoquefacil/: CleanupAfterTest.java  IntegrationTest.java
src/test/java/br/com/anunciabem/estoquefacil/controllers/: UserControllerTest.java
src/test/resources/payload/users/: authenticate_admin_payload.json  create_user_payload.json  username_already_exists_payload.json
src/test/resources/scripts/: cleanup.sql  username_already_exists.sql  users.sql
(+57 files in other folders)
